# homefit_android

./: .gitignore  README.md  build.gradle  local.properties  notes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alrefa/android/com/homefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alrefa/android/com/homefit/DI/Component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/alrefa/android/com/homefit/DI/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/alrefa/android/com/homefit/DI/Qualifier/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  Bold_en.java  oman_latlng.java
app/src/main/java/alrefa/android/com/homefit/DI/Scope/: PerActivity.java
app/src/main/java/alrefa/android/com/homefit/Data/: DataManager.java  DataManagerHelper.java
app/src/main/java/alrefa/android/com/homefit/Data/DB/: AppDatabase.java  DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/alrefa/android/com/homefit/Data/Network/: ApiHelper.java  AppApiService.java
app/src/main/java/alrefa/android/com/homefit/Data/Network/Model/: ApiHeader.java  Category.java  DateTimeDataModel.java  MainRequests.java  OrderDataModel.java  ProvidersDataModel.java  Service.java  Slider.java  (+1 more)
app/src/main/java/alrefa/android/com/homefit/Data/Prefs/: AppPreferences.java  PrefsHelper.java
app/src/main/java/alrefa/android/com/homefit/Ui/Base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/alrefa/android/com/homefit/Ui/Intro/: FragmentChooseLanguage.java  FragmentConfirmPhoneNumber.java  FragmentExperts.java  FragmentLocation.java  FragmentRegister.java  FragmentSlide1.java  FragmentSlide2.java  FragmentSlide3.java  FragmentSlide4.java  FragmentWelcome.java  IntroActivity.java  IntroMvpPresenter.java  IntroMvpView.java  IntroPresenter.java  IntroSliderViewPagerAdapter.java
app/src/main/java/alrefa/android/com/homefit/Ui/Main/: BannerSliderFragment.java  BottomSheetFragment.java  BottomSheetMvpPresenter.java  BottomSheetMvpView.java  BottomSheetPresenter.java  BttomsheetFragment.java  DatePickerRecyclerAdapter.java  DateTimeMvpView.java  MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java  ProvidersRecyclerAdapter.java  ServiceCategoryRecyclerAdapter.java  SliderPagerAdapter.java  SubServiceCategoryRecyclerAdapter.java  TimePickerRecyclerAdapter.java
app/src/main/java/alrefa/android/com/homefit/Ui/MainActivity/: MainActivity.java
app/src/main/java/alrefa/android/com/homefit/Ui/Splash/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/alrefa/android/com/homefit/Utils/: ApiEndpoints.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  GoogleMapsCustomSupportFragment.java  KeyboardUtils.java  MyApplication.java  NetworkUtils.java  OnCheckPermissionListenerListener.java  OnRequestPermissionResultListener.java  PermissionManager.java  PermissionMessages.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/alrefa/android/com/homefit/Utils/calendar/: AbstractDate.java  CivilDate.java  Constants.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
app/src/main/java/alrefa/android/com/homefit/Utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: sub_category_gone_anim.xml  text_map_visibility_anim.xml
app/src/main/res/drawable/: circle_background.xml  drawer_main_transparent.xml  ic_address.xml  ic_bag_with_discount_symbol_of_percentage.xml  ic_bell.xml  ic_calendar.xml  ic_check.xml  ic_coding.xml  ic_content_paste_black_24dp.xml  ic_direction.xml  ic_home_fit.xml  ic_internet.xml  ic_internet_.xml  ic_language.xml  ic_layers.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  ic_map_of_roads.xml  ic_message.xml  ic_notepad.xml  ic_phone_call.xml  ic_phone_receiver.xml  ic_pipeline.xml  ic_professional.xml  ic_road.xml  ic_stopwatch.xml  ic_tap.xml  ic_team.xml  ic_telephone.xml  ic_unplugged.xml  ic_verified.xml  ic_wallet.xml  ic_writing.xml  map_card_gradient.xml  selector_date_choose.xml  selector_date_choose_selected.xml  selector_edit_text_description.xml  selector_edit_text_input_phone_number.xml  selector_edit_text_map_address.xml  selector_round_imageview_card.xml  (+4 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_content.xml  activity_spash_screen.xml  bannerslider_viewpager_template.xml  bottom_sheet_date_provider_content.xml  bottom_sheet_view_base.xml  category_content.xml  description_content.xml  fragment_choose_language.xml  fragment_confirm_phone.xml  fragment_experts.xml  fragment_location.xml  fragment_main.xml  fragment_register.xml  fragment_welcome.xml  layout_bannerslider.xml  layout_map.xml  nav_header_drawer.xml  recycler_categories_template.xml  recycler_date_picker_template.xml  recycler_service_providers_template.xml  recycler_sub_categories_template.xml  recycler_time_picker_template.xml  sub_category_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml
app/src/test/java/alrefa/android/com/homefit/: ExampleUnitTest.java  FixDateTest.java
(+1 files in other folders)
