<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ui.Splash.SplashScreenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/loading_container"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/image_logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_homefit" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/progress"
            android:layout_marginStart="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_internet_container"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/image_no_connection"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_unplugged"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Failed To connect To Server! Please Check Your Internet Connection!"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again!"
            android:textColor="#fff"
            android:id="@+id/bt_tryAgain"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:background="@drawable/selector_standard_button_blue"/>
    </LinearLayout>


</RelativeLayout>