<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scrollView"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/activity_main">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/category_content" />

            <include layout="@layout/sub_category_content" />

            <include layout="@layout/layout_bannerslider" />

            <include layout="@layout/description_content" />

            <include layout="@layout/layout_map" />

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="@dimen/standard_margin_bottom_on_main_activity"
                android:layout_marginEnd="@dimen/standard_margin_bottom_on_main_activity"
                android:background="@drawable/selector_standard_button_blue"
                android:text="@string/proceed" />
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>