<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nested_scrollView"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/category_content" />

            <include layout="@layout/sub_category_content" />

            <include layout="@layout/layout_bannerslider" />

            <include layout="@layout/description_content" />

            <include layout="@layout/layout_map" />
        </LinearLayout>
    </ScrollView>




</android.support.v4.widget.NestedScrollView>