<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".Ui.Main.MainActivity">


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_bottom_on_main_activity"
            android:gravity="center|start"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_standard_title_blue"
                android:padding="4dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/choose_provider"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_date_picker_template"
            tools:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/date_indicator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_bottom_on_main_activity"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_standard_title_blue"
                android:padding="5dp"
                android:text="@string/choose_date"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_date_picker_template"
            tools:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/time_indicator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_bottom_on_main_activity"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_stopwatch" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@drawable/selector_standard_title_blue"
                android:padding="5dp"
                android:text="@string/choose_time"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_date_picker_template"
            tools:orientation="horizontal" />

        <Button
            android:id="@+id/bt_submit_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_standard_button_blue"
            android:text="@string/submit"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>