<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#004D40"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Enter Code That We Sent You"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_message" />

    <!--<ProgressBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:id="@+id/progress_sms"-->
        <!--android:background="#fff"-->
        <!--android:padding="10dp"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_confirm"
        android:layout_marginEnd="30dp"
        android:hint="@string/code"
        android:inputType="number|phone"
        android:background="@drawable/selector_edit_text_description"
        android:gravity="center"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold|italic" />
</LinearLayout>